# Technical-University-Projects

./: .gitignore  README.md
Fifth semester/ITZLD/: Presentation 2 for grade.docx  Presentation 3 for grade.docx  Presentation for grade.docx
Fifth semester/VRRN/Course work/: Курсова работа.docx
Fifth semester/VRRN/Course work/Application/DecisionTreeAlgorithm/DecisionTreeAlgorithm/: Algorithm.cs  DecisionTreeAlgorithm.csproj  Readme.txt  course-work.xlsx
Fifth semester/VRRN/Course work/Application/DecisionTreeAlgorithm/DecisionTreeAlgorithm/Common/: Constants.cs  Utility.cs
First semester/ExamPreparation/: ExamPreparation.sln
First semester/ExerciseWork/: ExerciseWork.sln
First semester/ObligatoryHomework/: ObligatoryHomework.sln
First semester/WorkInClass/: WorkInClass.sln
Programming Basics Book/AgeAfter10Years/: AgeAfter10Years.csproj  Program.cs
Programming Basics Book/DateTimeExample/: DateTimeExample.csproj  Program.cs
Programming Basics Book/HelloCSharp/: HelloCSharp.csproj  Program.cs
Programming Basics Book/NameSurname/: NameSurname.csproj  Program.cs
Programming Basics Book/Numbers/: Numbers.csproj  Program.cs
Programming Basics Book/SequenceExample/: Program.cs  SequenceExample.csproj
Programming Basics Book/SqrtExample/: Program.cs  sqrtExample.csproj
Programming Basics Book/ex10page137DataTypesVariables/: Program.cs  ex10page137DataTypesVariables.csproj
Programming Basics Book/ex11page137DataTypesVariables/: Program.cs  ex11page137DataTypesVariables.csproj
Programming Basics Book/ex12page137DataTypesVariables/: Program.cs  ex12page137DataTypesVariables.csproj
Programming Basics Book/ex13page137DataTypesVariables/: Program.cs  ex13page137DataTypesVariables.csproj
Programming Basics Book/ex1Page136DataTypesVariables/: Program.cs  ex1Page136DataTypesVariables.csproj
Programming Basics Book/ex2Page136DataTypesVariables/: Program.cs  ex2Page136DataTypesVariables.csproj
Programming Basics Book/ex2page160OperandsExpressions/: Program.cs  ex2page160OperandsExpressions.csproj
Programming Basics Book/ex3page160OperandsExpressions/: Program.cs  ex3page160OperandsExpressions.csproj
Third semester/Java/Exercises/Lab/Exercise8AndExercise9/HibernateJPABeginner/: pom.xml
Third semester/Java/Exercises/Lab/Exercise8AndExercise9/HibernateJPABeginner/src/main/java/: UserDAOTest.java
Third semester/Java/Exercises/Lab/Exercise8AndExercise9/HibernateJPABeginner/src/main/java/net/codejava/hibernate/models/: User.java
Third semester/Synthesis and analysis of algorithms/Exercises/Aproximation/Aproximation/: Aproximation.csproj  Item.cs  Knapsack.cs  LinearRegression.cs  StartUp.cs
Third semester/Synthesis and analysis of algorithms/Exercises/Aproximation/Aproximation/Data/: data.csv  request.csv
(+1159 files in other folders)
